<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>align-content</title>
    <link rel="stylesheet" href="public.css">
    <style>
        .order1 {
            order: -1;
        }
        .order2 {
            order: -5;
        }

        .flex-grow .item {
            flex-grow: 1;
        }

        .flex-grow .grow0 {
            flex-grow: 0;
        }

        .flex-grow .grow1 {
            flex-grow: 2;
        }

        .flex-grow .grow2 {
            flex-grow: 4;
        }

        .flex-shrink  .shrink1{
            flex-shrink: 2;
        }

        .flex-shrink  .shrink2{
            flex-shrink: 3;
        }

        .flex-basis .basis1 {
            flex-basis: 300px;
        }

        .flex-basis .basis2 {
            flex-basis: 200px;
        }

        .flex-collect .collect1 {
            flex: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>1、order 属性定义项目的排列顺序。数值越小，排列越靠前，默认为 0.</p>
        <div class="flex">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item order1">3</div>
            <div class="item">4</div>
            <div class="item order2">5</div>
            <div class="item">6</div>
        </div>

        <p>2、flex-grow 属性定义了项目的放大比例，默认为 0，即如果存在剩余空间，也不放大。</p>
        <div class="flex flex-grow">
            <div class="item grow0">1</div>
            <div class="item">2</div>
            <div class="item grow1">3</div>
            <div class="item">4</div>
            <div class="item grow2">5</div>
            <div class="item">6</div>
        </div>

        <p>3、flex-shrink 属性定义了项目的缩小比例，默认为 1，即如果空间不足，该项目将缩小</p>
        <div class="flex flex-shrink">
            <div class="item shrink1">1</div>
            <div class="item" style="width: 200px;">2</div>
            <div class="item shrink2">3</div>
            <div class="item" style="width: 300px;">4</div>
            <div class="item">5</div>
            <div class="item" style="width: 150px;">6</div>
        </div>

        <p>4、flex-basis 属性定义了在分配多余空间之前，项目占据的主轴空间，浏览器根据这个属性，计算主轴是否有多余的空间。它的默认值为 auto，即项目的本来大小</p>
        <div class="flex flex-basis">
            <div class="item basis1">1</div>
            <div class="item">2</div>
            <div class="item basis2">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
        </div>

        <p>5、flex 属性是 flex-grow，flex-shrink 和 flex-basis 的简写，默认值为 0 1 auto。后两个属性可选。</p>
        <div class="flex flex-collect">
            <div class="item basis1">1</div>
            <div class="item">2</div>
            <div class="item basis2">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
        </div>
    </div>
    
</body>
</html>