<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>网格布局</title>
    <link rel="stylesheet" href="../public.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            line-height: 30px;
        }
        .grid {
            display: flex;
        }

        .grid-cell {
            background-color: darkcyan;
            border-radius: 5px;
            margin: 10px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            font-size: 18px;
            color: #fff;
            font-weight: bold;
            flex: 1
        }

        /* 百分比布局 */
        .u-1of2 {
            flex: 0 0 50%;
        }
        .u-1of3 {
            flex: 0 0 33.3333%;
        }
        .u-1of4 {
            flex: 0 0 25%;
        }

        /* 圣杯布局 */
        .grid-body {
            display: flex;
            flex-flow: column;
            text-align: center;
            color: #fff;
            font-size: 26px;
            font-weight: bold;
        }
        header,
        footer {
            flex: 1;
            height: 100px;
            line-height: 100px;
            background-color: chocolate;
            
        }
        section {
            flex: 1;
            height: 600px;
            background-color: darkkhaki;
            display: flex;
            line-height: 600px;
        }
        .grid-content {
            flex: 1;
        }

        nav, aside {
            flex: 0 0 200px;
            background-color: blueviolet;
        }
        nav {
            order: -1;
        }

        .input-wrap {
            display: flex;
        }

        .input-field {
            flex: 1;
            height: 30px;
            line-height: 30px;
        }

        .input-txt {
            font-size: 16px;
            margin-right: 10px;
            display: inline-block;
            line-height: 30px;
        }

        .input-btn {
            line-height: 30px;
            margin-left: 10px;
        }

        .media-wrap {
            display: flex;
            align-items: flex-srart;
        }
        .media-wrap img {
            margin-right: 10px;
            margin-left: 20px;
        }
        .media-wrap p {
            flex: 1;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>基本网格布局</p>
        <div class="grid">
            <div class="grid-cell"></div>
            <div class="grid-cell"></div>
        </div>
        <div class="grid">
            <div class="grid-cell"></div>
            <div class="grid-cell"></div>
            <div class="grid-cell"></div>
        </div>
        <div class="grid">
            <div class="grid-cell"></div>
            <div class="grid-cell"></div>
            <div class="grid-cell"></div>
            <div class="grid-cell"></div>
        </div>

        <p>百分比布局</p>
        <div class="grid">
            <div class="grid-cell u-1of2"> 50% </div>
            <div class="grid-cell">flex:1</div>
        </div>
        <div class="grid">
            <div class="grid-cell u-1of3">33.333%</div>
            <div class="grid-cell">flex:1</div>
        </div>
        <div class="grid">
            <div class="grid-cell u-1of4">25%</div>
            <div class="grid-cell">flex:1</div>
        </div>

        <p>圣杯布局</p>
        <div class="grid-body">
            <header>#header</header>
            <section>
                <div class="grid-content"> #content </div>
                <nav> #nav </nav>
                <aside> #aside </aside>
            </section>
            <footer> #footer </footer>
        </div>
    </div>

    <div class="container">
        <p>輸入框佈局</p>
        <div class="input-wrap">
            <span class="input-txt">輸入框屬性：</span>
            <input type="text" class="input-field">
            <button class="input-btn">輸入框按鈕</button>
        </div>

        <p>懸掛式佈局</p>
        <div class="media-wrap">
            <p>This feature depends on AsyncTask of Swoole, your need to set swoole.task_worker_num in config/laravels.php firstly. The
            performance of task processing is influenced by number of Swoole task process, you need to set task_worker_num appropriately.
         This feature depends on AsyncTask of Swoole, your need to set swoole.task_worker_num in config/laravels.php firstly. The
        performance of task processing is influenced by number of Swoole task process, you need to set task_worker_num appropriately.</p>
            <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1527479535642&di=9818246ee262410d744c48668b792bdb&imgtype=0&src=http%3A%2F%2Fpic.58pic.com%2F58pic%2F16%2F42%2F96%2F56e58PICAu9_1024.jpg" alt="" width="100" height="100">
        </div>
    </div>
</body>
</html>